<!DOCTYPE html>
<html lang="uk">

<head>

	<meta charset="utf-8">

	<title> Ландшафтный дизайн в Киеве, Киевской области и Украине, цены | Студия ландшафтного дизайна Краєвид</title>
	<meta name="description" content="Краєвид занимается ландшафтным дизайном участков в Киеве, области и Украине по доступным ценам ? (050) 999-99-99 Профессиональная команда!  Большой опыт работы!">

	<meta name="keywords" content="ландшафтная компания, Краєвид, компания Краєвид">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<link rel="stylesheet" href="libs/bootstrap-grid/bootstrap-grid.css">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	

</head>

<body>

	<header >


<h1>Привет Санек, тут Можна разместить Твой крутой метеоДатчик</h1>
		
	</header>

	</body>
	</html>
